AS 65003
router-id 10.10.10.3

network 10.15.0.0/24
network 10.2.0.0/24

neighbor 10.2.0.1{
    remote-as 65002
    role customer
}

neighbor 10.15.0.2{
    remote-as 65005
    role provider
}

allow from any
allow to any