!
rpki
rpki cache 192.168.1.1 3323 preference 2
rpki polling_period 10
!
router bgp 65001
bgp router-id 1.1.1.1
no bgp ebgp-requires-policy
neighbor 10.1.0.2 remote-as 65002
neighbor 10.2.0.2 remote-as 65003
!
address-family ipv4 unicast
  neighbor 10.1.0.2 route-map rpki in
  neighbor 10.2.0.2 route-map rpki in
  redistribute connected
exit-address-family
!
route-map rpki permit 10
 match rpki invalid
 set local-preference 10
!
route-map rpki permit 20
 match rpki notfound
 set local-preference 20
!
route-map rpki permit 30
 match rpki valid
 set local-preference 50
!
route-map rpki permit 40
!
end
