AS 65002
router-id 10.10.10.2

network 10.2.0.0/24
network 10.1.0.0/24

neighbor 10.2.0.2{
    remote-as 65003
    role peer
}

neighbor 10.1.0.1{
    remote-as 65001
    role peer
}

allow from any
allow to any